<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
    <style>
        section {
            display: flex;
            justify-content: center;
        }
        .card {
            width: 400px;
            height: 500px;
            background-color: papayawhip;
            border-radius: 20px;
            overflow: hidden;
        }
        .card img {
            width: 100%;
            height: 200px;
        }
        .card--title {
            font-size: 25px;
            text-align: center;
        }
        .card--info {
            font-size: 30px;
            text-align: center;
            font-family: 'Festive', cursive;
        }
        .follow {
            width: 100%;
            height: 40%;
            background-color: #7effd4; 
        }
        .card-data--container {
            display: flex;
            justify-content: space-evenly;
            width: 300px;
            margin: 0 auto;
            border-top: 2px solid black;
            margin-bottom: 30px;
        }
        .follow {
            width: 100%;
            height: 49px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            padding-top: 1px;
        }
        
    </style>
</head>

<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/167699/pexels-photo-167699.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
            <p class="card--title">Luis Alfonso</p>
            <p class="card--info">Student</p>
            <div class="card-data--container">
                <div class="location">
                    <p>Peru</p>
                </div>
                <div class="correo">
                    <p>Send e-mail</p>
                </div>
            </div>
            <div class="follow">
                <p>Follow</p>
            </div>
        </div>
        
    </section>
</body>

</html>