<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index - Practico</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            border: 1px solid rgba(0, 0, 0, 0.2);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
        }
        .item-1 {
            z-index: 4;
        }

        .item-2{
            top: 30px;
            z-index: 3;
        }
        .item-3{
            top: 50px;
            z-index: 2;
        }
        .item-4 {
            top: 70px;
        }

    </style>
</head>

<body>
    <div class="item-1"></div>
    <div class="item-2"></div>
    <div class="item-3"></div>
    <div class="item-4"></div>
</body>

</html>